# clientelo

./: .env.sample  .gitignore  docker-compose.yml  pom.xml
src/main/java/br/com/alura/clientelo/: Application.java  CategoriaPedidoComparator.java  Main.java  OperacaoPedidoResultado.java  OrdenacaoPedido.java  OrdenacaoPedidoImpl.java  Pedido.java  PedidoComparator.java  ProcessadorDeCsv.java
src/main/java/br/com/alura/clientelo/config/: AuthenticationMananagerProvider.java  DevSecurityConfig.java  JWTProps.java  SecurityConfig.java  SecurityJWTFilter.java  SwaggerConfig.java
src/main/java/br/com/alura/clientelo/config/security/: AuthenticationMananagerProvider.java  DevSecurityConfig.java  SecurityConfig.java
src/main/java/br/com/alura/clientelo/controller/: AdvicerController.java
src/main/java/br/com/alura/clientelo/controller/categoria/: CadastrarCategoriaDTO.java  CadastrarCategoriaDtoToCategoria.java  CategoriaController.java  CategoriaControllerController.java  CategoriaCriadaDTO.java  CategoriaNaoEncontradaException.java
src/main/java/br/com/alura/clientelo/controller/cliente/: CadastroClienteDTO.java  CadastroClienteDtoTOClienteConverter.java  ClienteController.java  ClienteCriadoDTO.java  ClienteToCadastroClienteConverter.java  (+3 more)
src/main/java/br/com/alura/clientelo/dao/: CategoriaDAO.java  CategoriaService.java  ClienteDAO.java  ClienteService.java  PedidoDAO.java  PedidoService.java  ProdutoDAO.java  ProdutoService.java
src/main/java/br/com/alura/clientelo/leitor/: LeitorArquivos.java  ProcessadorArquivo.java  ProcessadorDeCsv.java  ProcessadorDeJSON.java
src/main/java/br/com/alura/clientelo/modal/: Categoria.java  Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/br/com/alura/clientelo/persistence/: DBProperties.java  PersistenceFactory.java
src/main/java/br/com/alura/clientelo/reports/: OperacaoPedido.java  OrdenacaoPedido.java  OrdenacaoPedidoImpl.java  RelatorioClientesLucrativos.java  RelatorioHelper.java  RelatorioMostruario.java  RelatorioProdutoesCarosCategoria.java  RelatorioProdutosVendidos.java  RelatorioQuantidadePorCliente.java  RelatorioVendasCategoria.java
src/main/java/br/com/alura/clientelo/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/com/alura/clientelo/validator/: Telefone.java  TelefoneValidator.java
src/main/resources/: application-test.yml  application.yml.sample  dev.sql
src/test/java/br/com/alura/clientelo/dao/: ProdutoServiceTest.java
src/test/java/br/com/alura/clientelo/reports/: PedidoFake.java  RelatorioProdutoesCarosCategoriaTest.java  RelatorioProdutosVendidosTest.java  RelatorioQuantidadePorClienteTest.java  RelatorioVendasCategoriaTest.java
src/test/resources/: application-testes.yml
(+106 files in other folders)
